.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 18px;
    height: 100vh;
}

/* ## Colors

### Primary

- Soft red: hsl(10, 79%, 65%)
- Cyan: hsl(186, 34%, 60%)

### Neutral

- Dark brown: hsl(25, 47%, 15%)
- Medium brown: hsl(28, 10%, 53%)
- Cream: hsl(27, 66%, 92%)
- Very pale orange: hsl(33, 100%, 98%) */

:root {
    --color-soft-red: hsl(10, 79%, 65%);
    --color-cyan: hsl(186, 34%, 60%);
    --color-dark-brown: hsl(25, 47%, 15%);
    --color-medium-brown: hsl(28, 10%, 53%);
    --color-cream: hsl(27, 66%, 92%);
    --color-very-pale-orange: hsl(33, 100%, 98%);
}

body {
    background-color: var(--color-cream);
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    max-width: 100%;
}

.chart-component {
    margin: 1.5rem auto;
    width: 92%;
    max-width: 500px;
}

.my-balance-logo {
    height: 35px;
    padding: 0 0.25rem;
}

.label-text {
    font-weight: 400;
    font-size: 0.85rem;
}

.big-bold-text {
    font-weight: 700;
    font-size: 1.35rem;
}


.card {
    background-color: white;
    padding: 1.25rem 6%;
    border-radius: 0.6rem;
    max-width: 600px;
}

.card+.card {
    margin-top: 1rem;
}

.my-balance-card {
    background-color: var(--color-soft-red);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my-balance-display .label-text {
    margin-bottom: 0.4rem;
}

.spending-chart-card {
    background-color: var(--color-very-pale-orange);
    color: var(--color-medium-brown);
    padding-top: 1.75rem;
    padding-bottom: 2rem;
}

.spending-chart-card h1,
.spending-chart-card h2,
.spending-chart-card h5 {
    color: var(--color-dark-brown);
}

.spending-chart-card hr {
    border-color: var(--color-cream);
    border-style: solid;

}

.chart-summary {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 1rem;
}

.chart-summary>.stat {
    text-align: right;
}

#spending-total {
    margin-top: 0.15rem;
    font-size: 1.675rem;
}

#bar-chart-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3rem;
    padding-bottom: 1rem;
}

.bar-chart-bar {
    width: 100%;
    text-align: center;
    position: relative;
}

.bar-chart-bar+.bar-chart-bar {
    margin-left: min(4%, 1rem);
}

.bar-chart-bar>.bar {
    height: 5rem;
    background-color: var(--color-soft-red);
    border-radius: 0.25rem;

}

.bar-chart-bar .bar--max {
    background-color: var(--color-cyan);
}

.bar:hover,
.bar:focus,
.bar:active {
    opacity: 70%;
    cursor: pointer;
}

.bar-chart-bar>.label {
    font-weight: 400;
    font-size: 0.65rem;
    letter-spacing: .025ch;
    margin-top: 0.5rem;
}

.bar__flag {
    background-color: var(--color-dark-brown);
    color: white;
    padding: 0.35rem;
    font-size: 0.7rem;
    letter-spacing: 0.1ch;
    border-radius: 0.25rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -120%);
    display: none;
}

.bar-chart-bar.show-flag>.bar__flag {
    display: block;
}


@media (min-width: 550px) {
    .big-bold-text {
        font-size: 1.5rem;
    }

    .card {
        padding-left: 7.25%;
        padding-right: 7.25%;
    }

    .card+.card {
        margin-top: 1.25rem;
    }

    .spending-chart-card>.big-bold-text {
        font-size: 1.75rem;
    }

    #bar-chart-container {
        margin-top: 4rem;
    }

    #spending-total {
        font-size: 2.25rem;
    }
}

@media (min-height: 800px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}